{
  "extends": ["expo/tsconfig.base", "@browser-ui/tsconfig/base.json"],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2022"]
  },
  "include": ["App.tsx", "index.ts", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
