{"name":"@browser-ui/demo","private":true,"scripts":{"dev":"node scripts/dev.mjs","build":"pnpm --filter @browser-ui/react build && next build","typecheck":"tsc --noEmit"},"dependencies":{"@browser-ui/react":"workspace:*","agent-browser":"0.32.3","geist":"1.7.2","motion":"^12.42.2","next":"^16.2.11","react":"^19.2.8","react-dom":"^19.2.8","react-icons":"^5.0.1"},"devDependencies":{"@types/node":"^20.19.25","@types/react":"^19.2.8","@types/react-dom":"^19.2.3","typescript":"^5.9.3"}}
